# mapr-es-db-spark-payment

./: README.md  csvfileinfo.txt  nbactions.xml  pom.xml  readme.txt
notebooks/: MapRSparkPayment.json
scripts/: sparkshell.txt
src/main/java/maprdb/: DRILL_SimpleQuery.java  OJAI_SimpleQuery.java
src/main/java/streams/: MsgConsumer.java  MsgProducer.java
src/main/scala/sparkmaprdb/: ETLPayment.scala  QueryPayment.scala
src/main/scala/streaming/: SparkKafkaConsumer.scala
